;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;; LightsOn (4x4)
;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; ROLEs
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(role robot)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; INITs
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(<= (init (cell ?x ?y 0))
	(index ?x)
	(index ?y))

(init (step 0))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; LEGALs
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(<= (legal robot (press ?x ?y))
	(index ?x)
	(index ?y))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; NEXTs
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(<= (next (cell ?x ?y 4))
	(does robot (press ?x ?y)))

(<= (next (cell ?x ?y 3))
	(true (cell ?x ?y 4)))
(<= (next (cell ?x ?y 2))
	(true (cell ?x ?y 3)))
(<= (next (cell ?x ?y 1))
	(true (cell ?x ?y 2)))
(<= (next (cell ?x ?y 0))
	(true (cell ?x ?y 1)))
(<= (next (cell ?x ?y 0))
	(true (cell ?x ?y 0)))

(<= (next (step ?newStep))
	(true (step ?oldStep))
	(stepCount ?oldStep ?newStep))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; TERMINALs
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(<= terminal
    lightsOn)
(<= terminal
	(true (step 10)))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; GOALs
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(<= (goal robot 100)
	lightsOn)
(<= (goal robot 0)
    (not lightsOn))
    
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; View Rules
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(<= (on ?x ?y)
	(true (cell ?x ?y 1)))
(<= (on ?x ?y)
	(true (cell ?x ?y 2)))
(<= (on ?x ?y)
	(true (cell ?x ?y 3)))
(<= (on ?x ?y)
	(true (cell ?x ?y 4)))

(<= lightsOn
	lightsOn1)
(<= lightsOn	
	lightsOn2)
(<= lightsOn	
	lightsOn3)
(<= lightsOn	
	lightsOn4)
(<= lightsOn	
	lightsOn5)
(<= lightsOn	
	lightsOn6)
(<= lightsOn
	lightsOn7)
(<= lightsOn	
	lightsOn8)
(<= lightsOn	
	lightsOn9)
(<= lightsOn	
	lightsOn10)
(<= lightsOn	
	lightsOn11)
(<= lightsOn	
	lightsOn12)
(<= lightsOn	
	lightsOn13)
(<= lightsOn	
	lightsOn14)
(<= lightsOn	
	lightsOn15)
(<= lightsOn	
	lightsOn16)

(<= lightsOn1
	(on 1 1)
	(on 1 2)
	(on 2 1)
	(on 2 2))
(<= lightsOn2
	(on 1 3)
	(on 1 4)
	(on 2 3)
	(on 2 4))
(<= lightsOn3
	(on 1 5)
	(on 1 6)
	(on 2 5)
	(on 2 6))
(<= lightsOn4
	(on 1 7)
	(on 1 8)
	(on 2 7)
	(on 2 8))

(<= lightsOn5
	(on 3 1)
	(on 3 2)
	(on 4 1)
	(on 4 2))
(<= lightsOn6
	(on 3 3)
	(on 3 4)
	(on 4 3)
	(on 4 4))
(<= lightsOn7
	(on 3 5)
	(on 3 6)
	(on 4 5)
	(on 4 6))
(<= lightsOn8
	(on 3 7)
	(on 3 8)
	(on 4 7)
	(on 4 8))

(<= lightsOn9
	(on 5 1)
	(on 5 2)
	(on 6 1)
	(on 6 2))
(<= lightsOn10
	(on 5 3)
	(on 5 4)
	(on 6 3)
	(on 6 4))
(<= lightsOn11
	(on 5 5)
	(on 5 6)
	(on 6 5)
	(on 6 6))
(<= lightsOn12
	(on 5 7)
	(on 5 8)
	(on 6 7)
	(on 6 8))

(<= lightsOn13
	(on 7 1)
	(on 7 2)
	(on 8 1)
	(on 8 2))
(<= lightsOn14
	(on 7 3)
	(on 7 4)
	(on 8 3)
	(on 8 4))
(<= lightsOn15
	(on 7 5)
	(on 7 6)
	(on 8 5)
	(on 8 6))
(<= lightsOn16
	(on 7 7)
	(on 7 8)
	(on 8 7)
	(on 8 8))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Static Sentences
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(index 1) (index 2) (index 3) (index 4) (index 5) (index 6) (index 7) (index 8)
(stepCount 0 1) (stepCount 1 2) (stepCount 2 3) (stepCount 3 4) (stepCount 4 5) (stepCount 5 6) (stepCount 6 7) (stepCount 7 8) (stepCount 8 9) (stepCount 9 10)