;; Depth = 5
;; Branching Factor = 2
;; Initial Number of Facts = 100
;; Growth = linear
;; States = 63
;; Leaf Node Facts: 500

;; Memory Stress Test

(role robot)

(init (depth level1))
(init (prev-goal 0))

(<= (legal robot (move ?direction))
    (direction ?direction)
  )

;; Maintain previous choices in state
(<= (next (choice ?x ?y))    (true (choice ?x ?y))  )

;;Maintain existing random terms
(<= (next (random ?x)) (true (random ?x)))

;; Increment game depth
(<= (next (depth ?y))    (true (depth ?x))    (succ ?x ?y)  )

;; Add the new choice point
(<= (next (choice ?d ?x))
    (does robot (move ?x))
    (true (depth ?d))
  )

;; Set the new prev-goal if there is one
(<= (next (prev-goal ?x)) (state-goal ?x))

;; Keep the old goal if we don't define a new one
(<= (next (prev-goal ?x))
    (not goal-defined)
    (true (prev-goal ?x))
)

(<= goal-defined (state-goal ?x))

;; if the current state has a goal, use that
(<= (goal robot ?g)
    (state-goal ?g)
  )

;; if the current state doesn't define a goal, use the prev one
(<= (goal robot ?g)
    (not goal-defined)
    (true (prev-goal ?g))
  )
(<= (next (random f0)) (true (depth level1)))
(<= (next (random f1)) (true (depth level1)))
(<= (next (random f2)) (true (depth level1)))
(<= (next (random f3)) (true (depth level1)))
(<= (next (random f4)) (true (depth level1)))
(<= (next (random f5)) (true (depth level1)))
(<= (next (random f6)) (true (depth level1)))
(<= (next (random f7)) (true (depth level1)))
(<= (next (random f8)) (true (depth level1)))
(<= (next (random f9)) (true (depth level1)))
(<= (next (random f10)) (true (depth level1)))
(<= (next (random f11)) (true (depth level1)))
(<= (next (random f12)) (true (depth level1)))
(<= (next (random f13)) (true (depth level1)))
(<= (next (random f14)) (true (depth level1)))
(<= (next (random f15)) (true (depth level1)))
(<= (next (random f16)) (true (depth level1)))
(<= (next (random f17)) (true (depth level1)))
(<= (next (random f18)) (true (depth level1)))
(<= (next (random f19)) (true (depth level1)))
(<= (next (random f20)) (true (depth level1)))
(<= (next (random f21)) (true (depth level1)))
(<= (next (random f22)) (true (depth level1)))
(<= (next (random f23)) (true (depth level1)))
(<= (next (random f24)) (true (depth level1)))
(<= (next (random f25)) (true (depth level1)))
(<= (next (random f26)) (true (depth level1)))
(<= (next (random f27)) (true (depth level1)))
(<= (next (random f28)) (true (depth level1)))
(<= (next (random f29)) (true (depth level1)))
(<= (next (random f30)) (true (depth level1)))
(<= (next (random f31)) (true (depth level1)))
(<= (next (random f32)) (true (depth level1)))
(<= (next (random f33)) (true (depth level1)))
(<= (next (random f34)) (true (depth level1)))
(<= (next (random f35)) (true (depth level1)))
(<= (next (random f36)) (true (depth level1)))
(<= (next (random f37)) (true (depth level1)))
(<= (next (random f38)) (true (depth level1)))
(<= (next (random f39)) (true (depth level1)))
(<= (next (random f40)) (true (depth level1)))
(<= (next (random f41)) (true (depth level1)))
(<= (next (random f42)) (true (depth level1)))
(<= (next (random f43)) (true (depth level1)))
(<= (next (random f44)) (true (depth level1)))
(<= (next (random f45)) (true (depth level1)))
(<= (next (random f46)) (true (depth level1)))
(<= (next (random f47)) (true (depth level1)))
(<= (next (random f48)) (true (depth level1)))
(<= (next (random f49)) (true (depth level1)))
(<= (next (random f50)) (true (depth level1)))
(<= (next (random f51)) (true (depth level1)))
(<= (next (random f52)) (true (depth level1)))
(<= (next (random f53)) (true (depth level1)))
(<= (next (random f54)) (true (depth level1)))
(<= (next (random f55)) (true (depth level1)))
(<= (next (random f56)) (true (depth level1)))
(<= (next (random f57)) (true (depth level1)))
(<= (next (random f58)) (true (depth level1)))
(<= (next (random f59)) (true (depth level1)))
(<= (next (random f60)) (true (depth level1)))
(<= (next (random f61)) (true (depth level1)))
(<= (next (random f62)) (true (depth level1)))
(<= (next (random f63)) (true (depth level1)))
(<= (next (random f64)) (true (depth level1)))
(<= (next (random f65)) (true (depth level1)))
(<= (next (random f66)) (true (depth level1)))
(<= (next (random f67)) (true (depth level1)))
(<= (next (random f68)) (true (depth level1)))
(<= (next (random f69)) (true (depth level1)))
(<= (next (random f70)) (true (depth level1)))
(<= (next (random f71)) (true (depth level1)))
(<= (next (random f72)) (true (depth level1)))
(<= (next (random f73)) (true (depth level1)))
(<= (next (random f74)) (true (depth level1)))
(<= (next (random f75)) (true (depth level1)))
(<= (next (random f76)) (true (depth level1)))
(<= (next (random f77)) (true (depth level1)))
(<= (next (random f78)) (true (depth level1)))
(<= (next (random f79)) (true (depth level1)))
(<= (next (random f80)) (true (depth level1)))
(<= (next (random f81)) (true (depth level1)))
(<= (next (random f82)) (true (depth level1)))
(<= (next (random f83)) (true (depth level1)))
(<= (next (random f84)) (true (depth level1)))
(<= (next (random f85)) (true (depth level1)))
(<= (next (random f86)) (true (depth level1)))
(<= (next (random f87)) (true (depth level1)))
(<= (next (random f88)) (true (depth level1)))
(<= (next (random f89)) (true (depth level1)))
(<= (next (random f90)) (true (depth level1)))
(<= (next (random f91)) (true (depth level1)))
(<= (next (random f92)) (true (depth level1)))
(<= (next (random f93)) (true (depth level1)))
(<= (next (random f94)) (true (depth level1)))
(<= (next (random f95)) (true (depth level1)))
(<= (next (random f96)) (true (depth level1)))
(<= (next (random f97)) (true (depth level1)))
(<= (next (random f98)) (true (depth level1)))
(<= (next (random f99)) (true (depth level1)))
(<= (next (random f100)) (true (depth level2)))
(<= (next (random f101)) (true (depth level2)))
(<= (next (random f102)) (true (depth level2)))
(<= (next (random f103)) (true (depth level2)))
(<= (next (random f104)) (true (depth level2)))
(<= (next (random f105)) (true (depth level2)))
(<= (next (random f106)) (true (depth level2)))
(<= (next (random f107)) (true (depth level2)))
(<= (next (random f108)) (true (depth level2)))
(<= (next (random f109)) (true (depth level2)))
(<= (next (random f110)) (true (depth level2)))
(<= (next (random f111)) (true (depth level2)))
(<= (next (random f112)) (true (depth level2)))
(<= (next (random f113)) (true (depth level2)))
(<= (next (random f114)) (true (depth level2)))
(<= (next (random f115)) (true (depth level2)))
(<= (next (random f116)) (true (depth level2)))
(<= (next (random f117)) (true (depth level2)))
(<= (next (random f118)) (true (depth level2)))
(<= (next (random f119)) (true (depth level2)))
(<= (next (random f120)) (true (depth level2)))
(<= (next (random f121)) (true (depth level2)))
(<= (next (random f122)) (true (depth level2)))
(<= (next (random f123)) (true (depth level2)))
(<= (next (random f124)) (true (depth level2)))
(<= (next (random f125)) (true (depth level2)))
(<= (next (random f126)) (true (depth level2)))
(<= (next (random f127)) (true (depth level2)))
(<= (next (random f128)) (true (depth level2)))
(<= (next (random f129)) (true (depth level2)))
(<= (next (random f130)) (true (depth level2)))
(<= (next (random f131)) (true (depth level2)))
(<= (next (random f132)) (true (depth level2)))
(<= (next (random f133)) (true (depth level2)))
(<= (next (random f134)) (true (depth level2)))
(<= (next (random f135)) (true (depth level2)))
(<= (next (random f136)) (true (depth level2)))
(<= (next (random f137)) (true (depth level2)))
(<= (next (random f138)) (true (depth level2)))
(<= (next (random f139)) (true (depth level2)))
(<= (next (random f140)) (true (depth level2)))
(<= (next (random f141)) (true (depth level2)))
(<= (next (random f142)) (true (depth level2)))
(<= (next (random f143)) (true (depth level2)))
(<= (next (random f144)) (true (depth level2)))
(<= (next (random f145)) (true (depth level2)))
(<= (next (random f146)) (true (depth level2)))
(<= (next (random f147)) (true (depth level2)))
(<= (next (random f148)) (true (depth level2)))
(<= (next (random f149)) (true (depth level2)))
(<= (next (random f150)) (true (depth level2)))
(<= (next (random f151)) (true (depth level2)))
(<= (next (random f152)) (true (depth level2)))
(<= (next (random f153)) (true (depth level2)))
(<= (next (random f154)) (true (depth level2)))
(<= (next (random f155)) (true (depth level2)))
(<= (next (random f156)) (true (depth level2)))
(<= (next (random f157)) (true (depth level2)))
(<= (next (random f158)) (true (depth level2)))
(<= (next (random f159)) (true (depth level2)))
(<= (next (random f160)) (true (depth level2)))
(<= (next (random f161)) (true (depth level2)))
(<= (next (random f162)) (true (depth level2)))
(<= (next (random f163)) (true (depth level2)))
(<= (next (random f164)) (true (depth level2)))
(<= (next (random f165)) (true (depth level2)))
(<= (next (random f166)) (true (depth level2)))
(<= (next (random f167)) (true (depth level2)))
(<= (next (random f168)) (true (depth level2)))
(<= (next (random f169)) (true (depth level2)))
(<= (next (random f170)) (true (depth level2)))
(<= (next (random f171)) (true (depth level2)))
(<= (next (random f172)) (true (depth level2)))
(<= (next (random f173)) (true (depth level2)))
(<= (next (random f174)) (true (depth level2)))
(<= (next (random f175)) (true (depth level2)))
(<= (next (random f176)) (true (depth level2)))
(<= (next (random f177)) (true (depth level2)))
(<= (next (random f178)) (true (depth level2)))
(<= (next (random f179)) (true (depth level2)))
(<= (next (random f180)) (true (depth level2)))
(<= (next (random f181)) (true (depth level2)))
(<= (next (random f182)) (true (depth level2)))
(<= (next (random f183)) (true (depth level2)))
(<= (next (random f184)) (true (depth level2)))
(<= (next (random f185)) (true (depth level2)))
(<= (next (random f186)) (true (depth level2)))
(<= (next (random f187)) (true (depth level2)))
(<= (next (random f188)) (true (depth level2)))
(<= (next (random f189)) (true (depth level2)))
(<= (next (random f190)) (true (depth level2)))
(<= (next (random f191)) (true (depth level2)))
(<= (next (random f192)) (true (depth level2)))
(<= (next (random f193)) (true (depth level2)))
(<= (next (random f194)) (true (depth level2)))
(<= (next (random f195)) (true (depth level2)))
(<= (next (random f196)) (true (depth level2)))
(<= (next (random f197)) (true (depth level2)))
(<= (next (random f198)) (true (depth level2)))
(<= (next (random f199)) (true (depth level2)))
(<= (next (random f200)) (true (depth level3)))
(<= (next (random f201)) (true (depth level3)))
(<= (next (random f202)) (true (depth level3)))
(<= (next (random f203)) (true (depth level3)))
(<= (next (random f204)) (true (depth level3)))
(<= (next (random f205)) (true (depth level3)))
(<= (next (random f206)) (true (depth level3)))
(<= (next (random f207)) (true (depth level3)))
(<= (next (random f208)) (true (depth level3)))
(<= (next (random f209)) (true (depth level3)))
(<= (next (random f210)) (true (depth level3)))
(<= (next (random f211)) (true (depth level3)))
(<= (next (random f212)) (true (depth level3)))
(<= (next (random f213)) (true (depth level3)))
(<= (next (random f214)) (true (depth level3)))
(<= (next (random f215)) (true (depth level3)))
(<= (next (random f216)) (true (depth level3)))
(<= (next (random f217)) (true (depth level3)))
(<= (next (random f218)) (true (depth level3)))
(<= (next (random f219)) (true (depth level3)))
(<= (next (random f220)) (true (depth level3)))
(<= (next (random f221)) (true (depth level3)))
(<= (next (random f222)) (true (depth level3)))
(<= (next (random f223)) (true (depth level3)))
(<= (next (random f224)) (true (depth level3)))
(<= (next (random f225)) (true (depth level3)))
(<= (next (random f226)) (true (depth level3)))
(<= (next (random f227)) (true (depth level3)))
(<= (next (random f228)) (true (depth level3)))
(<= (next (random f229)) (true (depth level3)))
(<= (next (random f230)) (true (depth level3)))
(<= (next (random f231)) (true (depth level3)))
(<= (next (random f232)) (true (depth level3)))
(<= (next (random f233)) (true (depth level3)))
(<= (next (random f234)) (true (depth level3)))
(<= (next (random f235)) (true (depth level3)))
(<= (next (random f236)) (true (depth level3)))
(<= (next (random f237)) (true (depth level3)))
(<= (next (random f238)) (true (depth level3)))
(<= (next (random f239)) (true (depth level3)))
(<= (next (random f240)) (true (depth level3)))
(<= (next (random f241)) (true (depth level3)))
(<= (next (random f242)) (true (depth level3)))
(<= (next (random f243)) (true (depth level3)))
(<= (next (random f244)) (true (depth level3)))
(<= (next (random f245)) (true (depth level3)))
(<= (next (random f246)) (true (depth level3)))
(<= (next (random f247)) (true (depth level3)))
(<= (next (random f248)) (true (depth level3)))
(<= (next (random f249)) (true (depth level3)))
(<= (next (random f250)) (true (depth level3)))
(<= (next (random f251)) (true (depth level3)))
(<= (next (random f252)) (true (depth level3)))
(<= (next (random f253)) (true (depth level3)))
(<= (next (random f254)) (true (depth level3)))
(<= (next (random f255)) (true (depth level3)))
(<= (next (random f256)) (true (depth level3)))
(<= (next (random f257)) (true (depth level3)))
(<= (next (random f258)) (true (depth level3)))
(<= (next (random f259)) (true (depth level3)))
(<= (next (random f260)) (true (depth level3)))
(<= (next (random f261)) (true (depth level3)))
(<= (next (random f262)) (true (depth level3)))
(<= (next (random f263)) (true (depth level3)))
(<= (next (random f264)) (true (depth level3)))
(<= (next (random f265)) (true (depth level3)))
(<= (next (random f266)) (true (depth level3)))
(<= (next (random f267)) (true (depth level3)))
(<= (next (random f268)) (true (depth level3)))
(<= (next (random f269)) (true (depth level3)))
(<= (next (random f270)) (true (depth level3)))
(<= (next (random f271)) (true (depth level3)))
(<= (next (random f272)) (true (depth level3)))
(<= (next (random f273)) (true (depth level3)))
(<= (next (random f274)) (true (depth level3)))
(<= (next (random f275)) (true (depth level3)))
(<= (next (random f276)) (true (depth level3)))
(<= (next (random f277)) (true (depth level3)))
(<= (next (random f278)) (true (depth level3)))
(<= (next (random f279)) (true (depth level3)))
(<= (next (random f280)) (true (depth level3)))
(<= (next (random f281)) (true (depth level3)))
(<= (next (random f282)) (true (depth level3)))
(<= (next (random f283)) (true (depth level3)))
(<= (next (random f284)) (true (depth level3)))
(<= (next (random f285)) (true (depth level3)))
(<= (next (random f286)) (true (depth level3)))
(<= (next (random f287)) (true (depth level3)))
(<= (next (random f288)) (true (depth level3)))
(<= (next (random f289)) (true (depth level3)))
(<= (next (random f290)) (true (depth level3)))
(<= (next (random f291)) (true (depth level3)))
(<= (next (random f292)) (true (depth level3)))
(<= (next (random f293)) (true (depth level3)))
(<= (next (random f294)) (true (depth level3)))
(<= (next (random f295)) (true (depth level3)))
(<= (next (random f296)) (true (depth level3)))
(<= (next (random f297)) (true (depth level3)))
(<= (next (random f298)) (true (depth level3)))
(<= (next (random f299)) (true (depth level3)))
(<= (next (random f300)) (true (depth level4)))
(<= (next (random f301)) (true (depth level4)))
(<= (next (random f302)) (true (depth level4)))
(<= (next (random f303)) (true (depth level4)))
(<= (next (random f304)) (true (depth level4)))
(<= (next (random f305)) (true (depth level4)))
(<= (next (random f306)) (true (depth level4)))
(<= (next (random f307)) (true (depth level4)))
(<= (next (random f308)) (true (depth level4)))
(<= (next (random f309)) (true (depth level4)))
(<= (next (random f310)) (true (depth level4)))
(<= (next (random f311)) (true (depth level4)))
(<= (next (random f312)) (true (depth level4)))
(<= (next (random f313)) (true (depth level4)))
(<= (next (random f314)) (true (depth level4)))
(<= (next (random f315)) (true (depth level4)))
(<= (next (random f316)) (true (depth level4)))
(<= (next (random f317)) (true (depth level4)))
(<= (next (random f318)) (true (depth level4)))
(<= (next (random f319)) (true (depth level4)))
(<= (next (random f320)) (true (depth level4)))
(<= (next (random f321)) (true (depth level4)))
(<= (next (random f322)) (true (depth level4)))
(<= (next (random f323)) (true (depth level4)))
(<= (next (random f324)) (true (depth level4)))
(<= (next (random f325)) (true (depth level4)))
(<= (next (random f326)) (true (depth level4)))
(<= (next (random f327)) (true (depth level4)))
(<= (next (random f328)) (true (depth level4)))
(<= (next (random f329)) (true (depth level4)))
(<= (next (random f330)) (true (depth level4)))
(<= (next (random f331)) (true (depth level4)))
(<= (next (random f332)) (true (depth level4)))
(<= (next (random f333)) (true (depth level4)))
(<= (next (random f334)) (true (depth level4)))
(<= (next (random f335)) (true (depth level4)))
(<= (next (random f336)) (true (depth level4)))
(<= (next (random f337)) (true (depth level4)))
(<= (next (random f338)) (true (depth level4)))
(<= (next (random f339)) (true (depth level4)))
(<= (next (random f340)) (true (depth level4)))
(<= (next (random f341)) (true (depth level4)))
(<= (next (random f342)) (true (depth level4)))
(<= (next (random f343)) (true (depth level4)))
(<= (next (random f344)) (true (depth level4)))
(<= (next (random f345)) (true (depth level4)))
(<= (next (random f346)) (true (depth level4)))
(<= (next (random f347)) (true (depth level4)))
(<= (next (random f348)) (true (depth level4)))
(<= (next (random f349)) (true (depth level4)))
(<= (next (random f350)) (true (depth level4)))
(<= (next (random f351)) (true (depth level4)))
(<= (next (random f352)) (true (depth level4)))
(<= (next (random f353)) (true (depth level4)))
(<= (next (random f354)) (true (depth level4)))
(<= (next (random f355)) (true (depth level4)))
(<= (next (random f356)) (true (depth level4)))
(<= (next (random f357)) (true (depth level4)))
(<= (next (random f358)) (true (depth level4)))
(<= (next (random f359)) (true (depth level4)))
(<= (next (random f360)) (true (depth level4)))
(<= (next (random f361)) (true (depth level4)))
(<= (next (random f362)) (true (depth level4)))
(<= (next (random f363)) (true (depth level4)))
(<= (next (random f364)) (true (depth level4)))
(<= (next (random f365)) (true (depth level4)))
(<= (next (random f366)) (true (depth level4)))
(<= (next (random f367)) (true (depth level4)))
(<= (next (random f368)) (true (depth level4)))
(<= (next (random f369)) (true (depth level4)))
(<= (next (random f370)) (true (depth level4)))
(<= (next (random f371)) (true (depth level4)))
(<= (next (random f372)) (true (depth level4)))
(<= (next (random f373)) (true (depth level4)))
(<= (next (random f374)) (true (depth level4)))
(<= (next (random f375)) (true (depth level4)))
(<= (next (random f376)) (true (depth level4)))
(<= (next (random f377)) (true (depth level4)))
(<= (next (random f378)) (true (depth level4)))
(<= (next (random f379)) (true (depth level4)))
(<= (next (random f380)) (true (depth level4)))
(<= (next (random f381)) (true (depth level4)))
(<= (next (random f382)) (true (depth level4)))
(<= (next (random f383)) (true (depth level4)))
(<= (next (random f384)) (true (depth level4)))
(<= (next (random f385)) (true (depth level4)))
(<= (next (random f386)) (true (depth level4)))
(<= (next (random f387)) (true (depth level4)))
(<= (next (random f388)) (true (depth level4)))
(<= (next (random f389)) (true (depth level4)))
(<= (next (random f390)) (true (depth level4)))
(<= (next (random f391)) (true (depth level4)))
(<= (next (random f392)) (true (depth level4)))
(<= (next (random f393)) (true (depth level4)))
(<= (next (random f394)) (true (depth level4)))
(<= (next (random f395)) (true (depth level4)))
(<= (next (random f396)) (true (depth level4)))
(<= (next (random f397)) (true (depth level4)))
(<= (next (random f398)) (true (depth level4)))
(<= (next (random f399)) (true (depth level4)))

(<= terminal 
    (true (depth level5)))

(<= (state-goal 25)
    (true (choice level1 c2))
    (true (depth level2)))
(<= (state-goal 50)
    (true (choice level1 c1))
    (true (choice level2 c2))
    (true (depth level3)))
(<= (state-goal 75)
    (true (choice level1 c2))
    (true (choice level2 c2))
    (true (choice level3 c2))
    (true (depth level4)))
(<= (state-goal 100)
    (true (choice level1 c1))
    (true (choice level2 c2))
    (true (choice level3 c1))
    (true (choice level4 c1))
    (true (depth level5)))

(succ level1 level2)
(succ level2 level3)
(succ level3 level4)
(succ level4 level5)

(direction c1)
(direction c2)
