;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;; Snake
;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; ROLE Relations
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(role snake)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; INIT Relations
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(init (moveCount 0))
(init (cell 1 1 snake))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; LEGAL Relations
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(<= (legal snake up)
	(true (cell ?x 1 snake)))
(<= (legal snake up)
	(true (cell ?x 2 snake)))
(<= (legal snake up)
	(true (cell ?x 3 snake)))
(<= (legal snake up)
	(true (cell ?x 4 snake)))

(<= (legal snake down)
	(true (cell ?x 2 snake)))
(<= (legal snake down)
	(true (cell ?x 3 snake)))
(<= (legal snake down)
	(true (cell ?x 4 snake)))
(<= (legal snake down)
	(true (cell ?x 5 snake)))

(<= (legal snake right)
	(true (cell 1 ?y snake)))
(<= (legal snake right)
	(true (cell 2 ?y snake)))
(<= (legal snake right)
	(true (cell 3 ?y snake)))
(<= (legal snake right)
	(true (cell 4 ?y snake)))

(<= (legal snake left)
	(true (cell 2 ?y snake)))
(<= (legal snake left)
	(true (cell 3 ?y snake)))
(<= (legal snake left)
	(true (cell 4 ?y snake)))
(<= (legal snake left)
	(true (cell 5 ?y snake)))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; NEXT Relations
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(<= (next (moveCount ?newCount))
	(true (moveCount ?oldCount))
	(plus 1 ?oldCount ?newCount))

(<= (next (cell ?x ?y body))
	(true (cell ?x ?y snake)))
(<= (next (cell ?x ?y body))
	(true (cell ?x ?y body)))

(<= (next (cell ?x ?y2 snake))
	(true (cell ?x ?y1 snake))
	(does snake up)
	(plus 1 ?y1 ?y2))
(<= (next (cell ?x ?y2 snake))
	(true (cell ?x ?y1 snake))
	(does snake down)
	(plus 1 ?y2 ?y1))
(<= (next (cell ?x2 ?y snake))
	(true (cell ?x1 ?y snake))
	(does snake right)
	(plus 1 ?x1 ?x2))
(<= (next (cell ?x2 ?y snake))
	(true (cell ?x1 ?y snake))
	(does snake left)
	(plus 1 ?x2 ?x1))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; TERMINAL Relations
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(<= terminal
	(true (cell ?x ?y snake))
	(true (cell ?x ?y body)))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; GOAL
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(<= (goal snake ?goal)
	(true (moveCount ?count))
	(scoreMap ?count ?goal))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Static Relations
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(plus 1  0  1)
(plus 1  1  2)
(plus 1  2  3)
(plus 1  3  4)
(plus 1  4  5)
(plus 1  5  6)
(plus 1  6  7)
(plus 1  7  8)
(plus 1  8  9)
(plus 1  9 10)
(plus 1 10 11)
(plus 1 11 12)
(plus 1 12 13)
(plus 1 13 14)
(plus 1 14 15)
(plus 1 15 16)
(plus 1 16 17)
(plus 1 17 18)
(plus 1 18 19)
(plus 1 19 20)
(plus 1 20 21)
(plus 1 21 22)
(plus 1 22 23)
(plus 1 23 24)
(plus 1 24 25)	

(scoreMap  0   0)
(scoreMap  1   3)
(scoreMap  2   6)
(scoreMap  3   9)
(scoreMap  4  12)
(scoreMap  5  15)
(scoreMap  6  18)
(scoreMap  7  21)
(scoreMap  8  24)
(scoreMap  9  27)
(scoreMap 10  30)
(scoreMap 11  33)
(scoreMap 12  36)
(scoreMap 13  39)
(scoreMap 14  42)
(scoreMap 15  45)
(scoreMap 16  48)
(scoreMap 17  51)
(scoreMap 18  54)
(scoreMap 19  57)
(scoreMap 20  60)
(scoreMap 21  65)
(scoreMap 22  70)
(scoreMap 23  80)
(scoreMap 24  90)
(scoreMap 25 100)